Document: brian
Title: Brian User Manual
Author: Romain Brette, Dan Goodman
Abstract: This manual describes Brian simulator
Section: Science/Data Analysis

Format: HTML
Index: /usr/share/doc/python-brian-doc/docs/index.html
Files: /usr/share/doc/python-brian-doc/docs/*.html
