Brian for Debian
----------------

At the moment optional dependency (playdough) is not packaged, thus
modelselection module is not unittested during package build.

 -- Yaroslav Halchenko <debian@onerussian.com>, Mon,  8 Nov 2010 12:24:09 -0500
